<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquiagem</title>
</head>

<body>
    <h1> maquiagem evento</h1>

    <p>baton nude e usado com a sombra nude</p>

    <img src="./img/maq nude.jpg" alt="maq nude.jpg">

    <link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fharpersbazaar.uol.com.br%2Fbeleza%2F6-passos-para-uma-maquiagem-nude-incrivel%2F&psig=AOvVaw3SVKCmL9A3qtQFMNkjgGQ2&ust=1686252139518000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOjen_Dwsf8CFQAAAAAdAAAAABAE">
</body>

</html>3